<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25cfc159b0b34f2b9c1348961fd9a5d3" Name="Diagram1">
        <EntityTypeShape EntityType="marathonModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marathonModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="marathonModel.FK__Registrat__Chari__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Marathon__Countr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Runner__CountryC__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Volunteer__Count__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Event__EventType__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Event__MarathonI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Registrat__Event__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Runner__Gender__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Volunteer__Gende__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK_staff_position" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Registrat__RaceK__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Registrat__Regis__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Registrat__Regis__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Registrat__Runne__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Sponsorsh__Regis__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__User__RoleId__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK__Runner__Email__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="marathonModel.FK_timesheet_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>